@use "../global/variables";

.adv {
  position: relative;
  padding-top: 37px;
  padding-bottom: 6px;

  @media (min-width: $tablet-width) {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 135px;
    padding-bottom: 185px;
  }

  @media (min-width: $tablet-width) and (max-width: $pre-desktop-width) {
    background-image:
      image-set(url("/img/adv/adv-bg-clouds-tablet@1x.webp") type("image/webp") 1x,
      url("/img/adv/adv-bg-clouds-tablet@2x.webp") type("image/webp") 2x,
      url("/img/adv/adv-bg-clouds-tablet@1x.png") type("image/png") 1x,
      url("/img/adv/adv-bg-clouds-tablet@2x.png") type("image/png") 2x);
    background-repeat: no-repeat;
    background-position: left calc(50% + 33px);
  }
}

.adv__title-container {
  position: relative;
  text-align: center;
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }
}

.adv__title-decoration {
  top: -14px;
  left: 36px;

  @media (min-width: $tablet-width) {
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: $desktop-width) {
    top: -29px;
  }
}

.adv__swiper-buttons-container {
  display: none;

  @media (min-width: $desktop-width) {
    position: absolute;
    bottom: -86px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
  }
}

.adv__card {
  --bg-icon: 0;
  --bg-position: 0;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-repeat: no-repeat;
  background-size: var(--bg-icon);
  background-position: center var(--bg-position);
  background-color: #ffffff;
  border: 1px solid rgba(2, 102, 193, 0.1);
  padding-top: 81px;
  padding-bottom: 19px;
  padding-left: 10px;
  padding-right: 10px;

  h3 {
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 15px;
  }

  p {
    margin: 0;
  }

  &::before {
    position: absolute;
    top: 19px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 42px;
    height: 42px;
    border: 1px solid $secondary-color;
  }

  @media (min-width: $tablet-width) {
    width: 324px;
    min-height: 340px;
    padding-top: 103px;
    padding-bottom: 28px;

    h3 {
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 13px;
    }

    p {
      font-size: 14px;
      line-height: 22px;
      width: 284px;
    }

    &::before {
      top: 29px;
      width: 48px;
      height: 48px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 380px;
    min-height: 329px;
    padding-top: 111px;

    h3 {
      font-size: 18px;
      line-height: 18px;
    }

    p {
      width: 340px;
    }

    &::before {
      top: 39px;
      width: 54px;
      height: 54px;
    }
  }
}

.adv__card--safety {
  --bg-icon: 22px 24px;
  --bg-position: 28px;

  background-image: url("/__spritemap#sprite-safety-view");

  @media (min-width: $tablet-width) {
    --bg-position: 41px;
  }

  @media (min-width: $desktop-width) {
    --bg-position: 54px;
  }
}

.adv__card--knowledge {
  --bg-icon: 24px 22px;
  --bg-position: 29px;

  br {
    display: none;
  }

  background-image: url("/__spritemap#sprite-knowledge-view");

  @media (min-width: $tablet-width) {
    --bg-position: 42px;
  }

  @media (min-width: $desktop-width) {
    --bg-position: 55px;

    overflow: hidden;

    span {
      white-space: nowrap;
      padding-left: 3px;
    }

    br {
      display: block;
    }
  }
}

.adv__card--equipment {
  --bg-icon: 22px 20px;
  --bg-position: 30px;

  padding-left: 9px;
  background-image: url("/__spritemap#sprite-equipment-view");

  div {
    transform: translateX(0.5px);
  }

  @media (min-width: $tablet-width) {
    --bg-position: 43px;
  }

  @media (min-width: $desktop-width) {
    --bg-position: 56px;
  }
}

.adv__card--routes {
  --bg-icon: 24px 24px;
  --bg-position: 28px;

  background-image: url("/__spritemap#sprite-routes-view");

  @media (min-width: $tablet-width) {
    --bg-position: 41px;
  }

  @media (min-width: $desktop-width) {
    --bg-position: 54px;
  }
}

.adv__card--ecology {
  --bg-icon: 24px 18px;
  --bg-position: 31px;

  background-image: url("/__spritemap#sprite-ecology-view");

  span {
    margin-left: -4px;
  }

  @media (min-width: $tablet-width) {
    --bg-position: 44px;

    padding-top: 100px;
    padding-bottom: 31px;
  }

  @media (min-width: $desktop-width) {
    --bg-position: 56px;

    padding-top: 92px;

    span {
      margin-left: 0;
    }

    br {
      display: none;
    }
  }
}

// Swiper

.adv .adv__swiper {
  width: 100%;
  overflow: auto;

  @media (min-width: $desktop-width) {
    overflow: hidden;
  }
}

.adv .adv__swiper-wrapper {
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: normal;
  }
}

.adv .adv__swiper-slide {
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    width: auto;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    width: 380px;
  }
}

.adv .adv__swiper-slide:nth-last-of-type(1),
.adv .adv__swiper-slide:nth-last-of-type(2),
.adv .adv__swiper-slide:nth-last-of-type(3) {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}
