@use "../global/variables";

.footer {
  position: relative;
  padding-top: 23px;
  padding-bottom: 20px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background-color: $primary-color;
    opacity: 0.2;
  }

  @media (min-width: $tablet-width) {
    padding-top: 33px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 23px;

    &::before {
      top: -20px;
    }
  }
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 142px 1fr;
    gap: 31px 42px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 142px 1fr 200px;
    gap: 30px 42px;
    padding-left: 74px;
  }
}

.footer__logo-link {
  display: block;
  width: 142px;
  height: 42px;
  transition: opacity 0.5s ease;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__nav {
  width: 100%;

  @media (min-width: $tablet-width) {
    align-self: center;
  }

  @media (min-width: $desktop-width) {
    justify-self: center;
    width: auto;
  }
}

.footer__nav-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 11px 43px;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 24px;
  }

  @media (min-width: $desktop-width) {
    width: 800px;
    padding-left: 102px;
    gap: 5px 30px;
  }
}

.footer__nav-item {
  &:has([href="#tours"]) {
    order: 1;
  }

  &:has([href="#training"]) {
    order: 3;
  }

  &:has([href="#about"]) {
    order: 5;
  }

  &:has([href="#reviews"]) {
    order: 2;
  }

  &:has([href="#gallery"]) {
    order: 4;
  }

  &:has([href="#contacts"]) {
    order: 6;
  }

  @media (min-width: $tablet-width) {
    &:has([href="#tours"]),
    &:has([href="#training"]),
    &:has([href="#about"]),
    &:has([href="#reviews"]),
    &:has([href="#gallery"]),
    &:has([href="#contacts"]) {
      order: 0;
    }
  }
}

.footer__nav-link {
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  color: $primary-color;
  padding-left: 16px;
  padding-right: 16px;

  &:hover {
    &::before {
      border-bottom: 1px solid $primary-color;
    }
  }

  &:focus-visible {
    outline: 1px solid transparent;

    &::before {
      border: 1px solid $primary-color;
    }
  }

  &:active {
    color: $secondary-color;

    &::before {
      border-bottom: 1px solid transparent;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 10px 0;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.footer__phone {
  display: none;
  color: $primary-color;

  &:hover {
    color: rgba(2, 102, 193, 0.1);
  }

  &:focus-visible {
    color: $secondary-color;
  }

  &:active {
    color: $active;
  }

  @media (min-width: $desktop-width) {
    display: block;
    padding: 7px 0;
  }
}

.footer__confidentiality-container {
  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    padding-right: 80px;
    justify-self: center;
    transform: translateY(-15px);
  }
}

.footer__confidentiality {
  line-height: 12px;
  font-weight: 300;
  text-decoration: none;
  color: $primary-color;
  transition: opacity 0.5s ease;

  &:hover {
    opacity: 0.6;
  }

  &:focus-visible {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.2;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    justify-self: center;
    font-size: 12px;
  }
}

.footer__confidentiality--disabled {
  color: $disabled;
  pointer-events: none;
}
